{
  "name": "Card Astika",
  "short_name": "Cards",
  "start_url": ".",
  "display": "standalone",
  "icons": [
    {
      "src": "assets/img/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#1b120c",
  "background_color": "#070504"
}
